<!DOCTYPE html>
 <html>
 <head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
 </head>
<body>
<div id="container">
<div id="header">
<h1> <center><a href="index.html">Yurz n Myne Ventures</a></center></h1>
</div>
<div id="navbar">
<a href="index.html">Home</a>|		
<a href="Transfer.html">Transfer</a>|		
<a href="with.html">Withdraw</a>|		
<a href="loan.html">Loans </a>|
<a href="pay.html"> Pay Bills</a>|
<a href="about.html">About Us</a>|		
<a href="contact.html"> Contact us </a>
</div>
<div id="right" style="width:1270px; height:650px; float: left; background-color: white; margin: 10px;">
<h2>About Us</h2>

<p>Yurz n Myne is a solution designed to allow Merchants collect payments from its customers through the branches of eTranzact member banks. The solution makes it possible for the Merchant to take advantage of the eTranzact network to consolidate its payment collections from multiple banks to a single bank account in a chosen bank or multiple bank account in different banks.


The immediate benefit to you as a merchant is a single account but multiple collection points

Also your customers now have more and easier channels of payments since they can pay at the nearest bank branch of the network.
</p>
<center>
    <img src="image/image.png" alt="Yurz N Myne" width="400px" height="300px">
	</center>

<p>
In cases where customer records needs to be updated for instance, payment for airtime topups or bill payment to utilities, the solution can easily integrate with your back-office applications. This increases transaction throughput and efficient services

The solution comes with a merchant-side Web Front-end interface to all your transactions online realtime. The front-end comes with query tools, role-based functionalities to allow for division of work amongst staff.

Also, with the automated payment confirmation of the eTranzact platform, you receive instant confirmation of payment as funds enters into your bank account. This reduces the traffic experienced when payment confirmations are critical in transactions of this nature
</p>

</div>

</div>

</html>